<!DOCTYPE html>
<html>
<head>
<style>
@media only screen and (min-device-width: 481px) {
    body {
        background-image: url("comingsoon.png"); 
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #6F717B;
    }
}
@media only screen and (max-device-width: 480px) {
     body {
        background-image: url("comingsoon.png"); 
        max-width: 480px;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #6F717B;
     }
}
</style>
</head>
</html>
